BoatSelection.xaml

<Page
    x:Class="IllegalOctopusFishing.BoatSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IllegalOctopusFishing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">
        <Button x:Name="basicBoatButton" Content="Basic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,236,0,0" Height="244" Width="250" Click="onBasicBoatButtonClicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/basicBoat.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="advancedBoatButton" Content="Basic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="762,236,0,0" Height="244" Width="250" Click="onAdvancedBoatButtonClicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/advancedBoat.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="mainMenuButton" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1182,27,0,0" Height="51" Width="155" FontFamily="Simplified Arabic Fixed" FontSize="20" Click="onMainMenuButtonClicked"/>
        <Button x:Name="setSailButton" Content="Set Sail!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="464,582,0,0" Height="64" Width="440" FontFamily="Simplified Arabic Fixed" FontSize="20" Click="onSetSailButtonClicked"/>
        <TextBlock x:Name="selectBoatPromptTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose a boat first!" VerticalAlignment="Top" Margin="409,137,0,0" Height="35" Width="476" FontSize="20" TextAlignment="Center" Visibility="Collapsed"/>

    </Grid>
</Page>
