MainMenu.xaml

<Page
    x:Class="IllegalOctopusFishing.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IllegalOctopusFishing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Extreme Sailing" VerticalAlignment="Top" Margin="365,62,181,0" Height="74" Width="820" FontSize="72" FontFamily="Simplified Arabic Fixed"/>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="527,267,0,0" Height="68" Width="293" FontSize="35" FontFamily="Simplified Arabic Fixed" Click="onPlayButtonClicked"/>
        <Button x:Name="instructionsButton" Content="Instructions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="527,358,0,0" Height="68" Width="293" FontSize="35" FontFamily="Simplified Arabic Fixed" Click="onInstructionsButtonClicked"/>
        <Button x:Name="settingsButton" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="527,454,0,0" Height="68" Width="293" FontSize="35" FontFamily="Simplified Arabic Fixed" Click="onSettingsButtonClicked"/>
        <TextBlock x:Name="gameOverTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Game Over! Play again, if you dare..." VerticalAlignment="Top" Margin="440,176,0,0" Height="40" Width="494" Foreground="#FFD41010" FontSize="30" Visibility="Collapsed"/>
    </Grid>
</Page>
